/* ===== GOOGLE FONTS : www.fonts.google.com ====== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rubik:wght@300;400;500&display=swap");

/* ==== ROOT ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* ==== CSS VARIABLES ==== */
:root {
    --logo-text-color: #141516;
    --lg-text-color: #000000;
    --sm-text-color: #0e0d0d;
    --md-light-text: #353534;
    --light-text: #959188;
    --text-color: #0855ba;
    --light-border: #5896ba;
    --gradient-start: #2bb6ed;
    --gradient-middle: #64a5ea;
    --gradient-end: #85afe6;
}

html, body {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(
        124deg,
        var(--gradient-start) 0%,
        var(--gradient-middle) 50%,
        var(--gradient-end) 60%
    );
}

/* ==== CONTAINER ==== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
}

@media screen and (min-width: 64em) {
    .container {
        width: 100%;
        padding: 1rem;
    }
}

/* ==== RESPONSIVE UTILITIES ==== */
.show {
    right: 0 !important;
}

.no-scroll {
    overflow-y: hidden;
}

/* ==== GRID LAYOUT ==== */
.grid-cols { 
    grid-template-columns: repeat(2, 1fr);
}

.grid-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1.5rem;
}

.grid-item-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 0.3rem;
}

.flex-item {
    width: 80%;
}

/* ==== TEXT STYLES ==== */

.desc span{
    font-size: 5rem;
    color: var(--text-color);
}

.desc{
    font-size: 5rem;
    color: var(--lg-text-color);
    line-height: 1.25;
    margin-top: 2.4rem;
    margin-left: 3rem;
}

/* ==== IMAGE STYLES ==== */
.my-img {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ==== MEDIA QUERIES FOR RESPONSIVENESS ==== */
@media screen and (max-width: 991px) {
    body {
        background: linear-gradient(
            90deg,
            var(--gradient-start) 0%,
            var(--gradient-middle) 50%,
            var(--gradient-start) 0%
        );
    }

    .grid-cols {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .grid-item-1 {
        gap: 3rem;
    }

    .flex-item {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .desc {
        font-size: 0.8rem;
        padding: 0 1.25rem;
    }

    .my-img {
        width: 100%;
    }
}

